<!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&family=M+PLUS+Rounded+1c:wght@100;500&family=Roboto+Condensed:ital,wght@1,300&family=Vazirmatn:wght@100&family=Work+Sans:ital,wght@0,100;0,200;1,100;1,200&display=swap" rel="stylesheet">
  <title>the code review</title>
 </head>
<body>
 <header>
  <h1>the code review</h1>
 </header>
<main>
 <div class="heading">
  <h2>Signup for our newsletter</h2>
  <p>Get the latest news on how your code is doing right in your inbox.</p>
 </div>
<form action="index.html" method="post">
  <div class="extra">
  <fieldset class="contact">
  <legend>Contact Information</legend>
   
   <div class="inputdiv name">
   <label for="name">Full Name</label>
   <input type="text" id="name" name="user-name" placeholder="Required" required>
  </div>

  <div class="inputdiv">
   <label for="email">Email Address</label>
   <input type="email" id="email" name="user-email" placeholder="Required" required>
   </div>

   <div class="inputdiv">
   <label for="phone">Phone Number</label>
   <input type="tel" id="phone" name="user-phone" placeholder="Phone number">
   </div>

   <div class="inputdiv">
   <label for="address">Street Address</label>
   <input type="text" id="address" name="user-address" placeholder="Address">
   </div>

   <div class="inputdiv">
   <label for="city">City</label>
   <input type="text" id="city" name="user-city" placeholder="City">
   </div>

   <div class="inputdiv">
<label for="state-select">State</label>
  <select name="state" id="state-select">
   <option value="">Choose State</option>
   <option value="AL">Alabama</option>
   <option value="AK">Alaska</option>
   <option value="AZ">Arizona</option>
   <option value="AR">Arkansas</option>
   <option value="CA">California</option>
   <option value="CO">Colorado</option>
   <option value="CT">Connecticut</option>
   <option value="DE">Delaware</option>
   <option value="DC">District Of Columbia</option>
 </select>
 </div>

  <div class="inputdiv">
  <label for="zip">Zip Code</label>
  <input class="zipcode" type="text" id="zip" name="user-zip" placeholder="Zipcode">
  </div>
</fieldset>
</div>
 <fieldset>
 <legend>Newsletter</legend>
 <p>Select the newsletters you would like to receive</p>
   
 <div class="inputdiv2">
  <input type="checkbox" id="html" name="news" checked><label for="html">Html News</label>
  </div>

  <div class="inputdiv2">
  <input type="checkbox" id="css" name="news"><label for="css">CSS News</label>
  </div>

  <div class="inputdiv2">
  <input type="checkbox" id="java" name="news"><label for="java">Javascript News</label>
  </div>

 <p>Newsletter format</p>
 <div class="inputdiv2">
  <input type="radio" id="html2" name="format" checked><label for="html2">HTML</label>
  </div>

  <div class="inputdiv2">
  <input type="radio" id="plain" name="format"><label for="plain">Plain Text</label>
   </div>

   <div class="inputdiv2">
  <label for="comment">Other topics you'd like to hear about</label>
</div>
  <textarea id="comment" name="user_comment" placeholder="write here"></textarea>
  <button type="submit">Sign Up</button>
 </fieldset>
</form>
</main> 
<footer>
  <em>Copyright The Code Review</em>
</footer>
</body>
</html>